*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;

}
header{
    background-color: aqua;
    width: 100%;
    height: 9vh;
}
#pics{
   padding: 2vh 10vh !important; 
}
#pics img{
    height: 15vh;
    width: 30%;
}
section{
    width:100%;
    padding: 2vh 70vh;
}
.item{
    width: 100%;
    height: 22vh;
    background-repeat: no-repeat;
    background-size: contain;
    border : 1px solid black;
    cursor: move;
}
img{
    width:100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 4px solid rgba(22, 24, 167, 0.6);
  }

  @media only screen and (max-width: 768px){
    #pics{
        padding: 1vh 0vh 1vh 3vh!important; 
     }
    section{
        padding: 0vh 6vh;
    }
    .item{
        width: 100%;
        height: 16vh;
        background-size: cover ;
    } 
  }
 